# slsa-verde and orphan
CLUSTER=dev-gcp
DRY_RUN=true
LOG_LEVEL=debug
DEVELOPMENT_MODE=true
DEPENDENCYTRACK_API=http://localhost:9010
DEPENDENCYTRACK_USERNAME=admin
DEPENDENCYTRACK_PASSWORD=yolo
DEPENDENCYTRACK_TEAM=my-team
GITHUB_ORGANIZATIONS=github-org1,github-org2
VULNERABILITIES_API_URL=localhost:50051
SERVICE_ACCOUNT_EMAIL=my-sa